import requests

"""
======================================== #

 2024.6.6  版本：2024_6_6
 自动下载网页excel数据

================================================= 

设备编号 ： 设备名称 

CW-10KW-0007 : 管委会10KW
CW-MFC6000-0001 : 5G汇聚机房1
CW-MFC6000-0002 : 5G汇聚机房2
CW-MFC6000-0008 : 江门电信白石机房1
CW-MFC6000-0010 : 江门电信白石机房2
MFC6kD480012 : 江门新会洋美接入网机房
MFC6kD480013 : 江门新会红关接入网机房
MFC6kD480014 : 江门台山墩寨综合机房
MFC6kD480015 : 江门开平潭溪综合机房
MFC6kD480016 : 江门台山华安接入网机房
MFC6kD480017 : 江门开平新美接入网机房
MFC6kD480018 : 江门鹤山升平接入网机房
MFC6kD480019 : 江门恩平平石接入网机房
MFC6kD480020 : 江门恩平三联接入网机房
MFC6kD480021 : 江门鹤山三堡接入网机房
MFC6kD480022 : 台山川岛长堤
MFC6kD480023 : 江油太平唐僧


================================================= 
"""
name_list = ['CW-10KW-0007', 'CW-MFC6000-0001', 'CW-MFC6000-0002', 'CW-MFC6000-0008', 'CW-MFC6000-0010', 'MFC6kD480012',
             'MFC6kD480013', 'MFC6kD480014', 'MFC6kD480015', 'MFC6kD480016', 'MFC6kD480017', 'MFC6kD480018',
             'MFC6kD480019', 'MFC6kD480020', 'MFC6kD480021', 'MFC6kD480022', 'MFC6kD480023']

file_name = {'CW-10KW-0007': '管委会', 'CW-MFC6000-0001': '5G汇聚机房01', 'CW-MFC6000-0002': '5G汇聚机房02',
             'CW-MFC6000-0008': '白石08',
             'CW-MFC6000-0010': '白石10', 'MFC6kD480012': '新美', 'MFC6kD480013': '红关', 'MFC6kD480014': '墩寨',
             'MFC6kD480015': '潭溪',
             'MFC6kD480016': '华安', 'MFC6kD480017': '新美', 'MFC6kD480018': '升平', 'MFC6kD480019': '平石',
             'MFC6kD480020': '三联',
             'MFC6kD480021': '三堡', 'MFC6kD480022': '川岛', 'MFC6kD480023': '四川', }

start_time = 0
Data = 0
#   选择几月份，自动对应相应’开始时间戳‘
for name in name_list:
    #  设备编号
    device_name = name
    #   几月数据
    month = 6

    #   开始时间时间戳，选择每月1号时间戳，找到下载链接里面startTime的值  例示：startTime=1714492800000

    if month == 1:
        start_time = 1704038400000
    elif month == 2:
        start_time = 1706716800000
    elif month == 3:
        start_time = 1709222400000
    elif month == 4:
        start_time = 1711900800000
    elif month == 5:
        start_time = 1714492800000
    elif month == 6:
        start_time = 1717171200000

    #   根据 month月份 对 Data天数 作出判断，自动填入对应天数
    if month == 1:
        Data = 32
    elif month == 2:
        Data = 30
    elif month == 3:
        Data = 32
    elif month == 4:
        Data = 31
    elif month == 5:
        Data = 32
    elif month == 6:
        Data = 31
    elif month == 7:
        Data = 32
    elif month == 8:
        Data = 32
    elif month == 9:
        Data = 31
    elif month == 10:
        Data = 32
    elif month == 11:
        Data = 31
    elif month == 12:
        Data = 32

    #   结束时间戳
    end_time = start_time + 86399059  # 2024.5.1

    for i in range(1, Data):  # 日期，想要下载的几号到几号，例如1号到31号

        file_path = f'E:/远程下载数据/{file_name.get(name)}/20240{month}/2024.{month}.{i}.xlsx'  # 替换为你想要保存的目录
        # 定义要下载的网页URL
        #  替换为你想要下载的网页URL

        # 例示网页下载链接 ：
        # url = f'http://47.113.86.137:8080/excel/download/singleDevice?startTime=1714492800000&endTime=1714579199059&deviceName=MFC6kD480020'

        url = f'http://47.113.86.137:8080/excel/download/singleDevice?startTime={start_time}&endTime={end_time}&deviceName={device_name}'

        start_time += 86400000
        end_time = start_time + 86399059
        response = requests.get(url)

        # 检查请求是否成功
        if response.status_code == 200:
            # 确认响应的内容类型是否为Excel文件类型
            content_type = response.headers.get('Content-Type')
            if 'application/vnd.ms-excel' in content_type or response.headers.get(
                    'Content-Disposition') and '.xls' in response.headers.get(
                'Content-Disposition') or '.xlsx' in response.headers.get('Content-Disposition'):
                # 获取Excel文件的原始二进制数据
                excel_data = response.content

                # 打开文件进行写入，使用'wb'模式以写入二进制数据
                with open(file_path, 'wb') as file:
                    file.write(excel_data)
                print(f"Excel文件下载并保存成功。{file_path},设备编号：{device_name}，下载链接：{url}")
            else:
                print("下载的文件不是Excel文件。")
        else:
            print(f"请求失败，状态码：{response.status_code}")
